<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        background-color: rgb(229, 229, 229);
    }

    form {
        background-color: white;
        padding: 35px;
        box-shadow: 0px -1px 20px 0px rgba(0,0,0,0.1);
        width: 18rem;
        border-radius: 10px;
    }
    
    input{
        border: none;
        padding: 12px 0;
        width: 100%;
        border-bottom: 1px solid rgb(187, 187, 187);
    }

    p {
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        margin: 0;
    }

    button{
        width: 100%;
        padding: 8px;
        background-color: rgb(7, 147, 255);
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        color: white;
    }


</style>

<form>
    <p>Login</p><br>

    <label for="username"></label>
    <input type="text" placeholder="Username" name="username" id="username"><br><br>

    <label for="password"></label>
    <input type="password" placeholder="Password" name="password" id="password"><br><br>

    <button type="submit">Submit</button>
</form>

</body>

</html>